body {
 
  background-color: rgb(34, 110, 156);
  margin: 20PX;
  padding: 16px;

}

/* grid style I hope */

.grid-container {

  display: grid;
  padding: 10px;
}

.grid-item1 {
  grid-row: 1;
  grid-column: 1/3;
  padding: 20px;


}



.grid-item3 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* h1 */
h1 {
  color: rgb(7, 40, 73);
  font-family: 'Brush Script MT', cursive;
  font-size: 50px;
  text-align: center;

}



/* grid styles for nested grid */

.toppage {
  
  padding: 16px 16px;
  margin: 40px;
  border: 10px solid rgb(7, 40, 73);


}

/* nav style */
nav li a {
  color: rgb(7, 40, 73);

  margin: 10px;
  list-style: none;
  text-align: center;

}

nav ul {

  font-size: 20px;
  font-family: 'Brush Script MT', cursive;
  list-style: none;
  padding: 16px 16px;
  margin: 40px;
  border: 15px solid rgb(7, 40, 73);
  text-align: left;


}

li a:hover:not(.active) {
  background-color: rgb(93, 119, 158);
  color: rgb(42, 91, 170)
}

/* paragraph Style */
.p1 {
  font-size: 30px;
  font-family: 'Brush Script MT', cursive;
  list-style: none;
  padding: 16px 16px;
  margin: 40px;
  border: 20px solid rgb(7, 40, 73);
  text-align: center;
  color: rgb(49, 50, 58)
}

/* form styles */
.form0 {
  border: 200px solid rgb(7, 40, 73);
  margin: 10px;
  padding: 16px 16px;

}

.form1 {

  border: 200px solid rgb(7, 40, 73);
  margin: 10px;
  padding: 16px 16px;
}

/* form test */
.navstyle {
  font-size: 25px;
  font-family: 'Brush Script MT', cursive;
  list-style: none;
  padding: 16px 16px;
  margin: 40px;
  border: 15px solid rgb(7, 40, 73);
  text-align: left;

}

/* text area*/
textarea {
  width: 51%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 10px solid rgb(7, 40, 73);
  border-radius: 10px;
  background-color: rgb(69, 97, 134);
  font-size: 16px;

}

/* Inputs submit reset*/
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0px;
  box-sizing: border-box;
  border: 5px solid rgb(7, 40, 73);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  outline: navy;
}

input[type=text]:focus {
  border: 20px navy;
}

input[type=tel] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 5px solid rgb(7, 40, 73);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  outline: navy;
}

input[type=submit] {
  background-color: rgb(42, 91, 170);
  border-radius: 50px;
  width: 10%;
  color: navy;
}

input[type=submit]:hover {
  background-color: rgb(93, 119, 158);
  border-radius: 50px;

}


input[type=reset]:hover {
  background-color: rgb(93, 119, 158);
  border-radius: 50px;

}

input[type=reset] {
  background-color: rgb(42, 91, 170);
  border-radius: 50px;
  width: 10%;
  color: navy;
}


/* img and img classes */








img {
  float: right;
  min-width: 640px;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  width: 6%;
}



/* gallery */




div.desc {
  font-family: 'Brush Script MT', cursive;
  background-color: rgb(69, 97, 134);
  
  
  text-align: center;
  font-size: 25px;

}

.container {
  display: grid;
 
  grid-template-columns: repeat(2,3fr);
  grid-auto-rows: 300px 100px;
  grid-gap: 10px;
  


}






.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.gallery-item .image img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);

}